DATABASE_CONNECTION=mongodb+srv://zahidhkhan101:HelloWorld06@jk-egov.5jtdqds.mongodb.net/?retryWrites=true&w=majority

PORT=3000

SECRET_JWT=a_super_secure_key
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60